# ProductShop

./: .editorconfig  ProductShop.sln  README.md
ProductShop/: ProductShop.csproj  Program.cs  Startup.cs  appsettings.json
ProductShop/Authorize/: AdminInitializer.cs
ProductShop/Controllers/: HomeController.cs  OrdersController.cs  PayController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
ProductShop/Data/: ApplicationDbContext.cs
ProductShop/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IQuantityProduct.cs  ISaleService.cs  IShoppingCart.cs
ProductShop/Migrations/: 20220825140648_number1.Designer.cs  20220825140648_number1.cs  20220903115921_AddDiscountService.Designer.cs  20220903115921_AddDiscountService.cs  20220909164702_AddDiscountedPrice.Designer.cs  20220909164702_AddDiscountedPrice.cs  20221007143347_fixDecimalValues.Designer.cs  20221007143347_fixDecimalValues.cs  20221016130433_InitialMigration.Designer.cs  20221016130433_InitialMigration.cs  20221016140650_SecondMigration_fixKey.Designer.cs  20221016140650_SecondMigration_fixKey.cs  20221016150031_3_Migration_fixKey.Designer.cs  20221016150031_3_Migration_fixKey.cs  20221020150203_addPhotoInModel.Designer.cs  20221020150203_addPhotoInModel.cs  ApplicationDbContextModelSnapshot.cs
ProductShop/Models/: ApplicationUser.cs  Order.cs  Orders.cs  Product.cs  ProductCategory.cs  ProductInOrder.cs  ProductQuantityInCart.cs  ShopingCart.cs
ProductShop/Properties/: launchSettings.json
ProductShop/Services/: EmailService.cs  IOrderRepository.cs  IRepository.cs  (+6 more)
(+139 files in other folders)
